<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >
     

    <TextView
        android:id="@+id/alarm_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Báo Thức !"
        android:textColor="#66253d"
        android:textSize="38dp" />

    <Button
        android:id="@+id/alarm_screen_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:text="Tắt báo thức"
        android:textColor="#66253d"
        android:textSize="30sp"
        android:background="#00000000" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_screen_title"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/txtHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08"
            android:textColor="#66253d"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txtformattime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#66253d"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txtMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#66253d"
            android:textSize="35sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/alarm_screen_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Alarm name"
        android:textColor="#66253d"
        android:textSize="20sp" />

</RelativeLayout>