<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <ListView
        android:id="@+id/list_events"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="45dp" >

    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#555555"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:src="@drawable/selector"
            android:clickable="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/screen_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Không có sự kiện"
        android:textColor="#66253d"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
